### ISSUE TITLE
[Bug] Getting segmentation fault on RPi1

### ISSUE THREAD

**Issue by 000cuenta0001** [elgatito/plugin.video.elementum#172]
Elementum 0.0.46 does not start in raspberry1 with openelec 7.0.1. Returns the message "too many crash":
https://mega.nz/#!nhMzVShJ!uWLX05qUzWEnJX-6mhi9Sbnv44gbfUyi0ExOsdBkqEg

**Comment by elgatito** [comment]
I don't see any error in the log. 
https://kodi.wiki/view/Log_file/Easy
You can make debug log to get more information.

**Comment by 000cuenta0001** [comment]
https://paste.kodi.tv/danimudayu

**Comment by elgatito** [comment]
I don't see any error and I see the binary has not been started. 
I'm not sure it will work on RPi1, probably there were other issues saying it's not running.

**Comment by elgatito** [comment]
Have you installed from the biggest zip file (universal version)?

**Comment by 000cuenta0001** [comment]
I have installed it in both ways. First from the big .zip and then from the specific to amrv6, but it does not work with any of them.

**Comment by elgatito** [comment]
I don't see any error from starting a binary file. 
You can try to run it manually to see if it shows any error:
/storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum

**Comment by elgatito** [comment]
@000cuenta0001 please, try to run the binary from the shell (with ssh). 
Have you tried the latest Quasar? Does it start on your box?

**Comment by 000cuenta0001** [comment]
/storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum
Segmentation fault (core dumped)

OpenELEC:~ # /storage/.kodi/userdata/addon_data/plugin.video.quasar/bin/linux_arm/quasar
INFO  main         ▶ main
INFO  main         ▶ main             ________
INFO  main         ▶ main             \_____  \  __ _______    ___________ _______
INFO  main         ▶ main              /  / \  \|  |  \__  \  /  ___/\__  \\_  __ \
INFO  main         ▶ main             /   \_/.  \  |  // __ \_\___ \  / __ \|  | \/
INFO  main         ▶ main             \_____\ \_/____/(____  /____  >(____  /__|
INFO  main         ▶ main                    \__>          \/     \/      \/
INFO  main         ▶ main
INFO  main         ▶ main             Version: "v0.9.33" Go: go1.6
INFO  config       ▶ Reload           Reloading configuration...
INFO  main         ▶ main             Addon: plugin.video.quasar v0.9.33
INFO  btservice    ▶ configure        Setting Session settings...
INFO  btservice    ▶ configure        Setting Encryption settings...
INFO  btservice    ▶ alertsConsumer   Consuming alerts...
INFO  tmdb         ▶ CheckApiKey      Checking TMDB API key...
NOTI  tmdb         ▶ CheckApiKey      TMDB API key check passed, using ae4bd1b...
INFO  main         ▶ main             Updating Kodi Addon Repositories

**Comment by elgatito** [comment]
@000cuenta0001 very strange. Binary cannot be run by system. What about latest Quasar? Can you run it? (There were changes in latest versions of Quasar, you can just copy the binary for arm-v6 and try to run, without installing)

```
/storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum
Segmentation fault (core dumped)
```
Do you see any log messages before `Segmentation fault`? Or it's the first you see when you run?

**Comment by elgatito** [comment]
Asking some more executions.

Try to set in shell before running the elementum binary:
```
LD_PRELOAD=/lib/arm-linux-gnueabihf/libSegFault.so
```

and run the binary, then run this:
```
SEGFAULT_USE_ALTSTACK=1
```
and run again.

then show output for this:
```
ldd /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum
```

**Comment by 000cuenta0001** [comment]
OpenELEC:~ # LD_PRELOAD=/lib/arm-linux-gnueabihf/libSegFault.so                                                                       
OpenELEC:~ # SEGFAULT_USE_ALTSTACK=1                                                                                                  
OpenELEC:~ # ldd /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum                                  
$       not a dynamic executable

**Comment by 000cuenta0001** [comment]
With the last version of Quasar:

OpenELEC (official) Version: 7.0.1
OpenELEC:~ # /storage/.kodi/userdata/addon_data/plugin.video.quasar/bin/linux_arm/quasar
DEBU  main         ▶ main             ________
DEBU  main         ▶ main             \_____  \  __ _______    ___________ _______
DEBU  main         ▶ main              /  / \  \|  |  \__  \  /  ___/\__  \\_  __ \
DEBU  main         ▶ main             /   \_/.  \  |  // __ \_\___ \  / __ \|  | \/
DEBU  main         ▶ main             \_____\ \_/____/(____  /____  >(____  /__|
DEBU  main         ▶ main                    \__>          \/     \/      \/
DEBU  main         ▶ main
INFO  main         ▶ main             Version: v0.9.78 Go: go1.8
INFO  config       ▶ Reload           Reloading configuration...
INFO  config       ▶ Reload           Using download path: /storage/downloads
INFO  config       ▶ Reload           Using library path: /storage/downloads
INFO  main         ▶ main             Addon: plugin.video.quasar v0.9.78
WARN  main         ▶ ensureSingleInstance  Unable to acquire lock "/storage/.kodi/addons/plugin.video.quasar/.lockfile": already locked by another process, killing...
INFO  btservice    ▶ configure        Applying session settings...
INFO  btservice    ▶ configure        UserAgent: Quasar/v0.9.78 libtorrent/1.1.1.0
INFO  btservice    ▶ configure        Applying encryption settings...
INFO  btservice    ▶ startServices    Starting LSD...
INFO  btservice    ▶ startServices    Starting DHT...
INFO  btservice    ▶ startServices    Starting UPNP...
INFO  btservice    ▶ startServices    Starting NATPMP...
INFO  btservice    ▶ alertsConsumer   Consuming alerts...
INFO  tmdb         ▶ CheckApiKey      Checking TMDB API key...
ERRO  libtorrent   ▶ logAlerts        lsd_error_alert: Local Service Discovery error: No such device
NOTI  libtorrent   ▶ logAlerts        dht_bootstrap_alert: DHT bootstrap complete
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [TCP] [::]:6881
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [TCP] 0.0.0.0:6881
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [UDP] 0.0.0.0:6881
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [TCP] [::]:6994
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [TCP] 0.0.0.0:6994
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [TCP] [::]:6952
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [TCP] 0.0.0.0:6952
NOTI  libtorrent   ▶ logAlerts        listen_succeeded_alert: successfully listening on [UDP] 0.0.0.0:6952
NOTI  libtorrent   ▶ logAlerts        external_ip_alert: external IP received 88.XX.XX.XX
NOTI  tmdb         ▶ CheckApiKey      TMDB API key check passed, using ae4bd1b...
INFO  btservice    ▶ loadTorrentFiles  Cleaning up stale .parts files...
INFO  main         ▶ func6            Updating Kodi add-on repositories...
NOTI  library      ▶ func3            Warming up caches...
Killed

**Comment by elgatito** [comment]
```
OpenELEC:~ # LD_PRELOAD=/lib/arm-linux-gnueabihf/libSegFault.so
OpenELEC:~ # SEGFAULT_USE_ALTSTACK=1
OpenELEC:~ # ldd /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum
$ not a dynamic executable
```
Try to run the binary after setting variables (without ldd).

**Comment by 000cuenta0001** [comment]
OpenELEC (official) Version: 7.0.1
OpenELEC:~ # LD_PRELOAD=/lib/arm-linux-gnueabihf/libSegFault.so
OpenELEC:~ # SEGFAULT_USE_ALTSTACK=1
OpenELEC:~ # /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum
Segmentation fault (core dumped)
OpenELEC:~ #

**Comment by 000cuenta0001** [comment]
with Libreelec 8.5 (kodi 17.6) they do not start the binaries either. Segmentation fault (core dumped)

**Comment by zakyvr** [comment]
I'm seeing the same behavior on Kodi 17.6, LibreELEC 8.2.5 on a Raspberry Pi 1.
Any progress ideas?

**Comment by elgatito** [comment]
Probably RPI1/2 would be too slow for Elementum. 
There is much more functionality, compared to Quasar.

**Comment by 000cuenta0001** [comment]
Rpi 2 (amrv7) work fine. Rpi 1 (amrv6) not work.

**Comment by antonsoroko** [comment]
this is such a pity...
i wanted to use my old rpi 1b as an elementum server, but

```gdb
LibreELEC:~/.kodi/addons/plugin.video.elementum # gdb resources/bin/linux_arm-6/elementum
...
Reading symbols from resources/bin/linux_arm-6/elementum...done.
(gdb) run
Starting program: /storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6/elementum 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x76ef9784 in __pthread_initialize_minimal_internal () at nptl-init.c:471
#2  0x76ef8d30 in _init () at ../sysdeps/arm/crti.S:87
#3  0x76f56634 in call_init (l=0x76f72560, argc=1, argv=0x7ec1bc14, env=0x7ec1bc1c) at dl-init.c:58
#4  0x76f56808 in call_init (env=0x7ec1bc1c, argv=0x7ec1bc14, argc=1, l=<optimized out>) at dl-init.c:88
#5  _dl_init (main_map=0x76f76908, argc=1, argv=0x7ec1bc14, env=0x7ec1bc1c) at dl-init.c:87
#6  0x76f46a74 in _dl_start_user () from /lib/ld-linux.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

Kodi 17.6, LibreELEC 8.2.5, elementum 0.68

**Comment by antonsoroko** [comment]
@elgatito 
even v0.0.1 does not work
could it be an issue with cross compilation?
https://github.com/karalabe/xgo VS. https://github.com/scakemyer/cross-compiler if I understand correctly

**Comment by antonsoroko** [comment]
funny thing, elementum (0.0.68 and 0.0.1) does work on 2018-11-13-raspbian-stretch-lite
this bug might be specific to LibreELEC

**Comment by elgatito** [comment]
Interesting...

In xgo build script (https://github.com/elgatito/xgo/blob/master/docker/base/build.sh) we run linux/armv6 compilation with:
```
CC=arm-linux-gnueabi-gcc-5 CXX=arm-linux-gnueabi-g++-5 GOOS=linux GOARCH=arm GOARM=6 CGO_ENABLED=1 CGO_CFLAGS="-march=armv6" CGO_CXXFLAGS="-march=armv6" go build $V $X "${T[@]}" --ldflags="$V $LD" $BM -o "/build/$NAME-linux-arm-6`extension linux`" ./$PACK
```
linux/armv7 with:
```
CC=arm-linux-gnueabihf-gcc-5 CXX=arm-linux-gnueabihf-g++-5 GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=1 CGO_CFLAGS="-march=armv7-a -fPIC" CGO_CXXFLAGS="-march=armv7-a -fPIC" go build $V $X "${T[@]}" --ldflags="$V $LD" $BM -o "/build/$NAME-linux-arm-7`extension linux`" ./$PACK
```

And it cross-compiler armv6 (which was downloaded from RPi github) is compiled with:
```
LDFLAGS='$(LDFLAGS)' CC='$(CC)' CXX='$(CXX)' GOOS='$(GOOS)' GOARCH='$(GOARCH)' GOARM='$(GOARM)' CGO_ENABLED='$(CGO_ENABLED)' $(GO) build -v -gcflags '$(GO_GCFLAGS)' -ldflags '$(GO_LDFLAGS)' -o '$(BUILD_PATH)/$(OUTPUT_NAME)' $(PKGDIR) 
```

where **CXX = arm-linux-gnueabihf-c++** and **CC = arm-linux-gnueabihf-cc**.

Like we use same type of compiler for armv7 and they do for armv6, while for armv6 we use another one...

**Comment by elgatito** [comment]
ldd on libreelec does not show anything mislocated?

**Comment by elgatito** [comment]
https://raspberrypi.stackexchange.com/a/58367

I can make changes to use their toolchain, but will we break the binary for other armv6 devices?

**Comment by elgatito** [comment]
We can try to use dockcross for cross-compiling, but there is no Darwin: https://github.com/dockcross/dockcross

Easier would be to try rpi's tools for compiling.

**Comment by antonsoroko** [comment]
Hi @elgatito 
Thanks for your research.

>ldd on libreelec does not show anything mislocated?

it says `not a dynamic executable` because it is not :-) as far as i remember only gcc-go provides dynamic executables.

>I can make changes to use their toolchain, but will we break the binary for other armv6 devices?

no clue :-( but at least we would be able to check. maybe in separate branch? or just temporary binary.

>Easier would be to try rpi's tools for compiling.

I don't really follow you, sorry. Do I mean https://github.com/raspberrypi/tools ?
I am afraid I can't be of much help in this...

**Comment by elgatito** [comment]
> no clue :-( but at least we would be able to check. maybe in separate branch? or just temporary binary.

I have no devices on armv6 to check if new binary would work there.

> I don't really follow you, sorry. Do I mean https://github.com/raspberrypi/tools ?

Yes. We can use their toolchain for armv6.

**Comment by antonsoroko** [comment]
If you could give me a binary I would be happy to check.
If it is impossible, then I guess you can try to teach me how to build elementum from scratch :-)

**Comment by elgatito** [comment]
```
git clone git@github.com:elgatito/elementum.git
cd elementum
make linux/arm-6
```

It will download docker images and run compilation for linux/armv6.

And docker images point to https://github.com/elgatito/xgo/ , which is a fork of karalabe/xgo , and those docker file for linux/arm needs changes.

**Comment by antonsoroko** [comment]
Я извиняюсь, но давайте временно но русский перейдем.
Я правильно вас понимаю, что вы предлагаете мне самому попробовать поменять докер файлы? Просто чтобы быть на одной волне. Спасибо.

**Comment by elgatito** [comment]
> Я правильно вас понимаю, что вы предлагаете мне самому попробовать поменять докер файлы? 

Если есть желание, то я не против. От помощи не отказываюсь. Если нет желания и возможности, то я попробую, но не уверен по поводу того, когда получится добраться.

**Comment by antonsoroko** [comment]
I see. I will try. In the meantime I conducted some tests to measure the performance and and results are not so great. Download speed is about 500 kilobytes per second. Looks like rpi does not provide enough IO performance, as I understand. Overclocking probably will not be helpful because it does not affect IO. Also I saw some comments in quasar repository is it even rpi3 does not provide enough IO. Need to investigate further.

**Comment by antonsoroko** [comment]
btw
https://github.com/steeve/plugin.video.pulsar/issues/24

i guess on rpi we also need to have "global connection limit to 50 on single core arm cpus"

**Comment by elgatito** [comment]
[elementum.zip](https://github.com/elgatito/plugin.video.elementum/files/2705957/elementum.zip)
Can you try to use this binary on Libreelec and Debian?
It was build with Raspbian compiler.

**Comment by antonsoroko** [comment]
will do. thanks!

**Comment by elgatito** [comment]
[elementum.zip](https://github.com/elgatito/plugin.video.elementum/files/2706266/elementum.zip)
And this one? 
ldd / stacktrace if much appreciated!

**Comment by 000cuenta0001** [comment]
Not work.

**Comment by elgatito** [comment]
Yes, sorry, looks like docker has cached the image. 
I will force recompilation.

**Comment by antonsoroko** [comment]
@000cuenta0001 
hi
look like the second archive contains 2 binaries - old (like in the first archive) and new. new located in build folder.
which one you used? 
thanks

**Comment by 000cuenta0001** [comment]
Hi.
Build folder.

**Comment by elgatito** [comment]
[elementum.zip](https://github.com/elgatito/plugin.video.elementum/files/2707663/elementum.zip)
Please try this binary!

**Comment by 000cuenta0001** [comment]
Nota work.

**Comment by elgatito** [comment]
Any changes in output and error? 
gdb output?

**Comment by 000cuenta0001** [comment]
##############################################
#                  OpenELEC                  #
#             http://openelec.tv             #
##############################################

OpenELEC (official) Version: 7.0.1
OpenELEC:~ # sh /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum                                                             /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6/elementum: line 1: syntax error: unexpected word (expecting ")")                      OpenELEC:~ # sh storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6/elementum                                                                 sh: can't open 'storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6/elementum'                                                                OpenELEC:~ # sh /storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6/elementum                                                                /storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6/elementum: line 1: syntax error: unexpected word (expecting ")")                         OpenELEC:~ #

**Comment by elgatito** [comment]
Its not sh, you should just run the binary. 
chmod 755 elementum; ./elementum

**Comment by 000cuenta0001** [comment]
##############################################
#                  OpenELEC                  #
#             http://openelec.tv             #
##############################################

OpenELEC (official) Version: 7.0.1
OpenELEC:~ #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    OpenELEC:~ # cd /storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6                                                                          OpenELEC:~/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6 # ./elementum                                                                          Segmentation fault (core dumped)                                                OpenELEC:~/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6 # chmod 755 elementum; ./elementum                                                     Segmentation fault (core dumped)                                                OpenELEC:~/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6 #

**Comment by elgatito** [comment]
[elementum.zip](https://github.com/elgatito/plugin.video.elementum/files/2708812/elementum.zip)
This is last attempt.
Please, unzio the file and do:
```
chmod 755 elementum; ls -la elementum; ./elementum; ldd elementum
```

**Comment by elgatito** [comment]
@zakyvr @antonsoroko  asking to try the binary as well.

**Comment by 000cuenta0001** [comment]
##############################################
#                  OpenELEC                  #
#             http://openelec.tv             #
##############################################

OpenELEC (official) Version: 7.0.1
OpenELEC:~ # cd /storage/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6                                                                          OpenELEC:~/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6 # chmod 755 elementum; ls -la elementum; ./elementum; ldd elementum                    -rwxr-xr-x    1 root     root      24451836 Dec 25 15:39 elementum              Segmentation fault (core dumped)                                                        /lib/libarmmem.so (0x76f5e000)                                                  libdl.so.2 => /lib/libdl.so.2 (0x76f4b000)                                      libpthread.so.0 => /lib/libpthread.so.0 (0x76f22000)                            libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x76de2000)                          libm.so.6 => /lib/libm.so.6 (0x76d63000)                                        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x76d36000)                            libc.so.6 => /lib/libc.so.6 (0x76c01000)                                        /lib/ld-linux-armhf.so.3 (0x76f73000)                                   OpenELEC:~/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6 #      OpenELEC:~/.kodi/addons/plugin.video.elementum/resources/bin/linux_arm-6 # cd   OpenELEC:~ # cd /storage/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6                                                                       OpenELEC:~/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6 # chmod 755 elementum; ls -la elementum; ./elementum; ldd elementum                 -rwxr-xr-x    1 root     root      24451836 Dec 25 15:40 elementum
Segmentation fault (core dumped)
/lib/libarmmem.so (0x76f84000)
libdl.so.2 => /lib/libdl.so.2 (0x76f71000)
libpthread.so.0 => /lib/libpthread.so.0 (0x76f48000)
libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x76e08000)
libm.so.6 => /lib/libm.so.6 (0x76d89000)
libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x76d5c000)
libc.so.6 => /lib/libc.so.6 (0x76c27000)
/lib/ld-linux-armhf.so.3 (0x76f99000)
OpenELEC:~/.kodi/userdata/addon_data/plugin.video.elementum/bin/linux_arm-6 #

**Comment by antonsoroko** [comment]
@elgatito 
hi, sorry for the delay
on 2018-11-13-raspbian-stretch-lite first and second builds works but third and fourth - does not
https://paste.ubuntu.com/p/wYR6M8FRtS/ (ldd+gdb)

I will conduct the same test a bit later on LibreELEC 8.2.5

**Comment by elgatito** [comment]
This issue is related only to RPi 1? RPi 2+3 are fine?

**Comment by elgatito** [comment]
@000cuenta0001 can you run latest 0.1.* version on RPi1?

**Comment by 000cuenta0001** [comment]
Hi, Core work (congratulaciones), video not work.

**Comment by elgatito** [comment]
@000cuenta0001 I don't see any mention of Elementum in the log.

**Comment by 000cuenta0001** [comment]
15:42:46 1006.553955 T:1790964640  NOTICE: script.tv.show.next.aired: ### starting data update
15:42:46 1006.555664 T:1790964640  NOTICE: script.tv.show.next.aired: ### grabbing a new country mapping list
15:43:40 1060.569458 T:1255875488  NOTICE: [plugin.video.elementum] [33mWARN  bittorrent   ▶ playerLoop       [0mPlayback was unable to start after 60 seconds. Aborting...
15:43:40 1060.591187 T:1255875488  NOTICE: [plugin.video.elementum] [36mDEBU  bittorrent   ▶ consumeAlerts    [0mStopping player alerts
15:43:40 1060.625000 T:1255875488  NOTICE: [plugin.video.elementum] INFO  bittorrent   ▶ Close            [0mRemoved The Blacklist - Temporada 6 [HDTV 720p][Cap.611][AC3 5.1 Castellano][www.pctnew.com] from database
15:43:40 1060.649780 T:1255875488  NOTICE: [plugin.video.elementum] INFO  bittorrent   ▶ Close            [0mRemoving the torrent and deleting files after playing ...
15:43:40 1060.657715 T:1255875488  NOTICE: [plugin.video.elementum] [36mDEBU  bittorrent   ▶ RemoveTorrent    [0mRemoving torrent: The Blacklist - Temporada 6 [HDTV 720p][Cap.611][AC3 5.1 Castellano][www.pctnew.com]
15:43:40 1060.678711 T:1255875488  NOTICE: [plugin.video.elementum] INFO  bittorrent   ▶ Drop             [0mDropping torrent: The Blacklist - Temporada 6 [HDTV 720p][Cap.611][AC3 5.1 Castellano][www.pctnew.com]
15:43:40 1060.691650 T:1255875488  NOTICE: [plugin.video.elementum] [36mDEBU  bittorrent   ▶ Watch            [0mStopping watch events
15:43:40 1060.702271 T:1255875488  NOTICE: [plugin.video.elementum] [32mNOTI  bittorrent   ▶ logAlerts        [0mtorrent_removed_alert: The Blacklist - Temporada 6 [HDTV 720p][Cap.611][AC3 5.1 Castellano][www.pctnew.com] removed
15:43:40 1060.715332 T:1255875488  NOTICE: [plugin.video.elementum] [36mDEBU  bittorrent   ▶ PlayerStop       [0mPlayerStop
15:44:41 1121.550781 T:1961779200   ERROR: CCurlFile::Stat - Failed: Server returned nothing (no headers, no data)(52) for http://127.0.0.1:65220/files/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D.mkv
15:44:41 1121.987549 T:1961779200  NOTICE: DVDPlayer: Opening: http://127.0.0.1:65220/files/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D.mkv
15:44:41 1121.988037 T:1961779200 WARNING: CDVDMessageQueue(player)::Put MSGQ_NOT_INITIALIZED
15:44:41 1122.005737 T:1045091232  NOTICE: Creating InputStream
15:44:41 1122.059570 T:1045091232   ERROR: CCurlFile::Stat - Failed: Server returned nothing (no headers, no data)(52) for http://127.0.0.1:65220/files/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D.mkv
15:44:41 1122.100708 T:1045091232   ERROR: CCurlFile::FillBuffer - Failed: Server returned nothing (no headers, no data)(52)
15:44:41 1122.101196 T:1045091232   ERROR: CCurlFile::Open failed with code 0 for http://127.0.0.1:65220/files/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D.mkv
15:44:41 1122.101807 T:1045091232   ERROR: Open - failed to open source <http://127.0.0.1:65220/files/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D.mkv>
15:44:42 1122.102173 T:1045091232   ERROR: CDVDPlayer::OpenInputStream - error opening [http://127.0.0.1:65220/files/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D/The%20Blacklist%20-%20Temporada%206%20%5BHDTV%20720p%5D%5BCap.611%5D%5BAC3%205.1%20Castellano%5D%5Bwww.pctnew.com%5D.mkv]
15:44:42 1122.102539 T:1045091232  NOTICE: CDVDPlayer::OnExit()
15:44:42 1122.109131 T:1961779200   ERROR: PlayMedia could not play media: plugin://plugin.video.elementum/play?uri=%2Fstorage%2F.kodi%2Fuserdata%2Faddon_data%2Fplugin.video.alfa%2Fvideolibrary%2Ftemp_torrents_Alfa%2Fcliente_torrent_Alfa.torrent
15:44:42 1122.247437 T:1961779200  NOTICE: CDVDPlayer::CloseFile()
15:44:42 1122.247803 T:1961779200  NOTICE: DVDPlayer: waiting for threads to exit
15:44:42 1122.253540 T:1961779200  NOTICE: DVDPlayer: finished waiting
15:44:42 1122.254272 T:1961779200  NOTICE: CDVDPlayer::CloseFile()
15:44:42 1122.254883 T:1961779200  NOTICE: DVDPlayer: waiting for threads to exit
15:44:42 1122.255249 T:1961779200  NOTICE: DVDPlayer: finished waiting


> @000cuenta0001 I don't see any mention of Elementum in the log.

**Comment by elgatito** [comment]
@000cuenta0001 you just stopped in the right place.

> 15:44:44 1124.843018 T:1255875488 NOTICE: [plugin.video.elementum] 2019/03/24 14:44:41 http: panic serving 127.0.0.1:44694: runtime error: invalid memory address or nil pointer dereference

There should be lines describing the place with that error (where to find the bug).

**Comment by 000cuenta0001** [comment]
> @000cuenta0001 you just stopped in the right place.
> 
> > 15:44:44 1124.843018 T:1255875488 NOTICE: [plugin.video.elementum] 2019/03/24 14:44:41 http: panic serving 127.0.0.1:44694: runtime error: invalid memory address or nil pointer dereference
> 
> There should be lines describing the place with that error (where to find the bug).

That fragment is extracted from the original log (https://mega.nz/#!us0w0QBa!3V6LsV6Jipadqs3zP854XF3HUxkynhogPCYxdMrYv5I) that I sent you. Please use the search command and you will find what you are looking for. regards

**Comment by elgatito** [comment]
@000cuenta0001 that link has a 100kb log file and there is no single mention of "elementum". Are you sure that is correct file?

**Comment by 000cuenta0001** [comment]
It's kodi.log

**Comment by elgatito** [comment]
@000cuenta0001 I re-downloaded that file few times. There is nothing about elementum at all. Try to re-upload the log somewhere.

**Comment by antonsoroko** [comment]
I confirm - https://mega.nz/#!us0w0QBa!3V6LsV6Jipadqs3zP854XF3HUxkynhogPCYxdMrYv5I does not contains any info related to elementum.

**Comment by 000cuenta0001** [comment]
> @000cuenta0001 I re-downloaded that file few times. There is nothing about elementum at all. Try to re-upload the log somewhere.

https://mega.nz/#!y5tC0SyD!3qdl7_JcmrKnq_5TOh0EfBFCBbPVbYGZXD_b_1DwRbE

**Comment by elgatito** [comment]
@000cuenta0001 please, try version 0.1.24.

**Comment by 000cuenta0001** [comment]
> @000cuenta0001 please, try version 0.1.24.

The same problem: https://mega.nz/#!P4020IiL!aWNC2sGOE7KW2rapqcp1SEW7Nsdu9_5pDjeoRp8oiVY

**Comment by elgatito** [comment]
@000cuenta0001 
I can't see the problem. 
Can you try to start any other torrent? Maybe from searching, not from saved torrent file?

**Comment by 000cuenta0001** [comment]
The same problem.

**Comment by elgatito** [comment]
@000cuenta0001 can you test 0.1.27 and check if there is any progress?

**Comment by 000cuenta0001** [comment]
Hi, the same problem.

**Comment by elgatito** [comment]
@000cuenta0001 would be great if you could make a fresh log with v.0.1.28

**Comment by 000cuenta0001** [comment]
> @000cuenta0001 would be great if you could make a fresh log with v.0.1.28

Hi Denis, 
v.0.1.29: https://mega.nz/#!eh1DUKzQ!mwjDXEjf3i9ZtzjD0FmmLrhK4IZ7VQB83tdmY5kRDw8

**Comment by elgatito** [comment]
Please, try v 0.1.35. Linux binaries are statically linked with used of Musl, instead of Libc.

**Comment by 000cuenta0001** [comment]
> Please, try v 0.1.35. Linux binaries are statically linked with used of Musl, instead of Libc.

Hi Denis,
Now it´s working. Congratulations.

**Comment by elgatito** [comment]
Closing this one. 
There are problems with memory leaks on musl builds, but it general we, currently, don't have problems with platform dependencies.
